<!DOCTYPE html>
<html>
<!-- Jquery -->
<script src = "scripts/jquery-3.1.1.min.js"></script>
<script src = "scripts/script.js"></script>

<head>
	<title>De Kan Na</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/w3.css">

	<style>
	
	.parallax {
	    background-image: url("styles/Background/bg3.png");
	    height: 100%;
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: repeat;
	    background-size:;
	}
	.parallax2 {
	    background-image: url("styles/Background/namking1.png");
	    height: 100%;
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	hr {
	    display: block;
	    margin-top: 0px;
	    margin-bottom: 0px;
	    margin-left: auto;
	    margin-right: auto;
	    border-style: inset;
	    border-width: 1px;
	    height: 0px;
	}
	</style>


</head>

<body>
	<!-- Navbar -->

		<hr>
		<form id="addnew">
    	<input type="text" class="id">
	    <input type="text" class="content">
	    <input type="submit" value="Add">
	</form>
	<script>
		var full = location.pathname;
		var path = full.substr(1,full.lastIndexOf("/")) + "scripts/index.txt";
		console.log(path);
    	var fso  = new ActiveXObject("Scripting.FileSystemObject"); 
   		var fh = fso.CreateTextFile(path, true); 
   		fh.WriteLine("hello"); 
   		fh.Close();
		</script>

	</div>
</body>
</html>